//Found The Doctor
          //Begin Adding Schedule
          //MomentJS Loop
          //Through Dates -> Read Day of Week ->Put Schedule From data.mon1 , mon2 >//<
          //If mon1 -> AM  , mon2 ->PM 
          var a = moment(beginningMonth);
          var b = moment(endMonth);

          for (var m = a; m.isBefore(b); m.add(1,'days')) {
            switch(m.day()) {
                case 0:         
                  console.log('sunday morning '+ data[index].sun1);    
                    if(data[index].sun1 == '1'){
                        console.log('sunday morning '+data[index]);
                    }
                    if(data[index].sun2 == '1'){
                        console.log('sunday afternoon');
                    }
                    break;
                case 1:
                  console.log('#mondy');    
                    if(data[index].mon1 == 1){
                        console.log('monday morning'+ data[index].mon1 );
                    }
                    if(data[index].mon2 == 1){
                        console.log('monday afternoon');
                    }
                    break;
                case 2:
                    if(data[index].tue1 == 1){
                        console.log('tuesday morning');
                    }
                    if(data[index].tue2 == 1){
                        console.log('tuesday afternoon');
                    }
                    break;
                case 3:
                    if(data[index].wed1 == 1){
                        console.log('wednesday morning');
                    }
                    if(data[index].wed2 == 1){
                        console.log('wednesday afternoon');
                    }
                    break;
                case 4:
                    if(data[index].thr1 == 1){
                        console.log('thursday morning');
                    }
                    if(data[index].thr2 == 1){
                        console.log('thursday afternoon');
                    }
                   
                    break;
                case 5:
                    if(data[index].fri1 == 1){
                        console.log('friday morning');
                    }
                    if(data[index].fri2 == 1){
                        console.log('friday afternoon');
                    }
                    break;
                case 6:
                    if(data[index].sat1 == 1){
                        console.log('saturday morning');
                    }
                    if(data[index].sat2 == 1){
                        console.log('saturday afternoon');
                    }
                    break;
                default:
                    console.log('m.day Error');
            }
          }
        }
  }).exec(function(){
         console.log('end loop');      
    }
};


@@@@@@@@@@@@@@@@@@@@@
for(var index in data){
    if(data.hasOwnProperty(index)){
      var docfirstname = data[index].docfirstname;
      var doclastname = data[index].doclastname;
      
    }
  }


 var docfirstname = data[index].docfirstname;
    var doclastname = data[index].doclastname;
    
    User.findOne({firstname:docfirstname,lastname:doclastname},function(err,result){
     
      if(err){
        return callback(err);
      }else if (!result){
        var stringerr = " FUCK !!!! no user with name :"+docfirstname+" "+doclastname;
        console.log(stringerr);
        return callback(err);
      }else if (!err && result){
        //console.log(result);
        var a = moment(beginningMonth);
          var b = moment(endMonth);
            console.log(data[index]);
            //console.log(data[index].mon1+' '+data[index].mon2);
          // for (var m = a; m.isBefore(b); m.add(1,'days')) {
          //   switch(m.day()) {
          //       case 0:         
          //         console.log('sunday '+ data[index].sun1+ ' '+ data[index].sun2);    
          //           if(data[index].sun1 == '1'){
          //               console.log('sunday morning ');
          //           }
          //           if(data[index].sun2 == '1'){
          //               console.log('sunday afternoon');
          //           }
          //           break;
          //       case 1:  
          //         console.log('monday'+ data[index].sun1+ ' '+ data[index].sun2);    
          //           if(data[index].mon1 == '1'){
          //               console.log('monday morning');
          //           }
          //           if(data[index].mon2 == '1'){
          //               console.log('monday afternoon');
          //           }
          //           break;
          //       case 2:
          //           if(data[index].tue1 == '1'){
          //               console.log('tuesday morning');
          //           }
          //           if(data[index].tue2 == '1'){
          //               console.log('tuesday afternoon');
          //           }
          //           break;
          //       case 3:
          //           if(data[index].wed1 == '1'){
          //               console.log('wednesday morning');
          //           }
          //           if(data[index].wed2 == '1'){
          //               console.log('wednesday afternoon');
          //           }
          //           break;
          //       case 4:
          //           if(data[index].thr1 == '1'){
          //               console.log('thursday morning');
          //           }
          //           if(data[index].thr2 == '1'){
          //               console.log('thursday afternoon');
          //           }
                   
          //           break;
          //       case 5:
          //           if(data[index].fri1 == '1'){
          //               console.log('friday morning');
          //           }
          //           if(data[index].fri2 == '1'){
          //               console.log('friday afternoon');
          //           }
          //           break;
          //       case 6:
          //           if(data[index].sat1 == '1'){
          //               console.log('saturday morning');
          //           }
          //           if(data[index].sat2 == '1'){
          //               console.log('saturday afternoon');
          //           }
          //           break;
          //       default:
          //           console.log('m.day Error');
          //   }
          //}
      }
    }).exec(function(){
      console.log('end findOne');
    });